spring.application.name=mc-sshop
server.port=2424

db.host=localhost
bd.name=tcgc_mc
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://${db.host}/${bd.name}?useSSL=false&allowPublicKeyRetrieval=true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=